services:
  - type: web
    name: voxify
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 app:app
    envVars:
      - key: SECRET_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: voxify-db
          property: connectionString
    runtime: python-3.11

databases:
  - name: voxify-db
    databaseName: voxify
